@color : #fof8ff;

.header{
	margin: 10px 10px 0px 0px;
    border: 1px solid #d9d9d9;
    border-left: 5px solid blue;
    background: @color;
}

.title{
	padding-left: 10px;
    font-size: 14px;
    font-weight: bold;
}

.lists {
    margin: 0px 10px 0px 0px;
    border: 1px solid #d9d9d9;
    background: @color;
}

.text{
	margin-top: 10px;
    margin-bottom: 10px;
}

.text div:first-child{
    text-align: center;
}

.more{
	margin-right: 20px;
  font-size: 10px;
}

.pages{
	margin-top: 20px;
  margin-bottom: 10px;
}

.pages > div > ul {
	float:right;
}
